type: collection.insomnia.rest/5.0
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1748365843088
  modified: 1748365843088
  description: ""
collection:
  - name: Pacientes
    meta:
      id: fld_909e3f289e9e4898abfc0d2fa4a1d8ef
      created: 1755699747124
      modified: 1755699747124
      sortKey: -1755699747124
      description: ""
    children:
      - url: http://localhost:3000/pacientes/3835
        name: New Request
        meta:
          id: req_ab8cd978927844af978ec8b7a647d8a6
          created: 1755699729268
          modified: 1755708848235
          isPrivate: false
          description: ""
          sortKey: -1755699751955
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/pacientes/2567
        name: New Request
        meta:
          id: req_806bd319a2fc47de9a363c181910f3ac
          created: 1755699729499
          modified: 1755700093327
          isPrivate: false
          description: ""
          sortKey: -1755699751980
        method: PUT
        body:
          mimeType: application/json
          text: |-
            	{
            		"id": 2567,
            		"nome": "Pedro Duarte Naddeu Russo",
            		"email": "pedro@gmail.com",
            		"senha": "pedro123",
            		"cpf": "54381555856",
            		"telefone": "19971348235",
            		"data_nascimento": "2007-05-07T00:00:00.000Z",
            		"endereco": "Rua Itapira 504"
            	}
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/pacientes
        name: New Request
        meta:
          id: req_f5643463bbb946e391e61fb26eabb135
          created: 1755699729687
          modified: 1755700156625
          isPrivate: false
          description: ""
          sortKey: -1755699752005
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "Mellyssa",
              "email": "mel@gmail.com",
              "senha": "mel123",
              "cpf": "54381555858",
              "telefone": "19972348235",
              "endereco": "Rua Itapira 510"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/pacientes
        name: New Request
        meta:
          id: req_b7a18d3bc9ef4c2c89bf2f8f10ea97a6
          created: 1755699730343
          modified: 1755699783098
          isPrivate: false
          description: ""
          sortKey: -1755699752055
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Medicos
    meta:
      id: fld_f853e565e6914db3a3dacdb42c6d690a
      created: 1755707355145
      modified: 1755707355145
      sortKey: -1755707355145
      description: ""
    children:
      - url: http://localhost:3000/medicos/10127
        name: New Request
        meta:
          id: req_1bdc7e82bd354864b1df7c4616f16d80
          created: 1755707357773
          modified: 1755707915607
          isPrivate: false
          description: ""
          sortKey: -1755707361333
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"id": 10127,
            	"nome": "Rodrigo Passberg",
            	"email": "rodrigo@gmail.com",
            	"senha": "ro123",
            	"crm": "1234321123",
            	"especialidade": "Clinico",
            	"cpf": "54367898044",
            	"telefone": "19971345676",
            	"data_nascimento": "2007-05-07T00:00:00.000Z",
            	"endereco": "Colina Castelo, 39"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/medicos/14928
        name: New Request
        meta:
          id: req_b7654c2fd0e14eabbb601bcb202f2631
          created: 1755707357943
          modified: 1755707998399
          isPrivate: false
          description: ""
          sortKey: -1755707361283
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/medicos
        name: New Request
        meta:
          id: req_0f7acfb94c674dc1b8642426a1668ee0
          created: 1755707358126
          modified: 1755707466679
          isPrivate: false
          description: ""
          sortKey: -1755707361383
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/medicos
        name: New Request
        meta:
          id: req_46a6e30d4aca48128bd20414865938f7
          created: 1755707358298
          modified: 1755707959427
          isPrivate: false
          description: ""
          sortKey: -1755707361358
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "Pinto",
              "email": "rodrigop@gmail.com",
              "senha": "ro1234",
              "crm": "1234321143",
              "especialidade": "Clinico",
              "cpf": "543678982323",
              "telefone": "19971345676",
              "data_nascimento": "2007-05-07T00:00:00.000Z",
            	"endereco": "Colina Castelo, 39"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Enfermeiros
    meta:
      id: fld_3baed8fc565f445f96cb2db81d40ab29
      created: 1755708012332
      modified: 1755708012332
      sortKey: -1755708012332
      description: ""
    children:
      - url: http://localhost:3000/enfermeiros/41277
        name: New Request
        meta:
          id: req_ee9a9aa7203f4f6398b84705c7b57d26
          created: 1755708016211
          modified: 1755708378410
          isPrivate: false
          description: ""
          sortKey: -1755708023611
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/enfermeiros
        name: New Request
        meta:
          id: req_a000fe55262c456d8685b5ff32aa7c2b
          created: 1755708016396
          modified: 1755708047698
          isPrivate: false
          description: ""
          sortKey: -1755708023811
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/enfermeiros/43848
        name: New Request
        meta:
          id: req_bff92d0849ad45d9ac481354e22be306
          created: 1755708016577
          modified: 1755708312899
          isPrivate: false
          description: ""
          sortKey: -1755708023711
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            		"id": 43848,
            		"ecip": "1212121212",
            		"nome": "Thiago Muniz",
            		"area": "Enfermagem",
            		"email": "thaigo@gmail.com",
            		"senha": "thiago123",
            		"cpf": "54381555557",
            		"telefone": "19973413582",
            		"data_nascimento": "2007-05-07T00:00:00.000Z",
            		"endereco": "Florianopolis, 675"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/enfermeiros
        name: New Request
        meta:
          id: req_1b94ea545133483da003d5b527f93104
          created: 1755708016738
          modified: 1755708351012
          isPrivate: false
          description: ""
          sortKey: -1755708023761
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"ecip": "1212121245", 
              "nome": "Pinto Junior",
              "area": "Enfermagem",
              "email": "pintojunior@gmail.com",
              "senha": "t123",
              "cpf": "543815566657",
              "telefone": "19973413582",
              "data_nascimento": "2007-05-07T00:00:00.000Z",
              "endereco": "Florianopolis, 675"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.4.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1748435749623
    modified: 1748435749623
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1748435749494
    modified: 1748435749494
    isPrivate: false
